body {
  background-color: var(--Very-Light-Gray);
  @media (min-width: 50em) {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
}


.cards {
  display: grid;
  grid-template-columns: 1fr;

  
  @media (min-width: 31.25em) {
    max-width: 30rem;
    margin: 0 auto;
  }

  @media (min-width: 50em) {
    grid-template-columns: 1fr 1fr 1fr;
    max-width: none;
  }

  .card {
    padding: 3rem 2.7rem 3.5rem;
  }

}

.sedans {
  background: var(--Bright-Orange);
  border-radius: var(--br) var(--br) 0 0;

  a.btn {
    color: var(--Bright-Orange);
  }

  @media (min-width: 50em) {
    border-radius: var(--br) 0 0 var(--br);
  }

}


.suvs {
  background: var(--Dark-Cyan);

  a.btn {
    color: var(--Dark-Cyan);
  }

}

.luxury {
  background: var(--Very-Dark-Cyan);
  border-radius: 0 0 var(--br) var(--br);
  a.btn {
    color: var(--Very-Dark-Cyan);
  }

  @media (min-width: 50em) {
    border-radius:  0 var(--br) var(--br) 0 ;

  }
}


